DATABASE_PASSWORD='nLNsGD3dbU8GO8N0M30XFQ'
DATABASE_USERNAME='bidipeppercrap'
DATABASE_HOST='bidipeppercrap-231.6xw.cockroachlabs.cloud'

DATABASE_URL='postgresql://bidipeppercrap:postgresql://bidipeppercrap:8qPt_lNff5btaH8jGmKwwA@bidipeppercrap-231.6xw.cockroachlabs.cloud:26257/partrelate?sslmode=verify-full'